{
    "name": "microweber-deps/eloquent-serialize",
    "description": "Laravel Query Builder (Eloquent) serialization",
    "keywords": ["laravel", "query", "builder", "querybuilder", "anourvalar", "serialize", "serialization", "eloquent", "serializable", "job", "queue", "copy"],
    "homepage": "https://github.com/AnourValar/eloquent-serialize",
    "license": "MIT",
    "require": {
      
    },
    "require-dev": {
         
    },
    "replace": {
        "anourvalar/eloquent-serialize":"*"
    }
    "autoload": {
        "psr-4": {"AnourValar\\EloquentSerialize\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {"AnourValar\\EloquentSerialize\\Tests\\": "tests/"}
    },
    "extra": {
        "laravel": {
            "aliases": {
                "EloquentSerialize": "AnourValar\\EloquentSerialize\\Facades\\EloquentSerializeFacade"
            }
        }
    }
}
